{
  "issuerUrl": "http://localhost:8070",
  "clients": [
    {
      "clientId": "SampleClient",
      "clientName": "Sample Client",
      "allowedGrantTypes": "ClientCredentials",
      "allowOfflineAccess": false,
      "requireClientSecret": true,
      "secret": "SampleClientSecret",
      "requireConsent": false,
      "redirectUrls": [],
      "postLogoutRedirectUrls": [],
      "allowedScopes": [ "SampleResource" ]
    }
  ],
  "resources": [
    {
      "resourceName": "SampleResource",
      "displayName": "Sample Resource"
    }
  ],
  "identityResources": [
    {
      "resourceType": "OpenId" 
    },
    {
      "resourceType": "Profile" 
    },
    {
      "resourceType": "Email" 
    }
  ]
}
