{
  "clients": [
    {
      "clientId": "NodeClient",
      "clientName": "Node Client",
      "allowedGrantTypes": "Code",
      "allowOfflineAccess": false,
      "requireClientSecret": true,
      "secret": "NodeSecret",
      "requireConsent": false,
      "redirectUrls": [ "http://localhost:49176/signin-oidc" ],
      "postLogoutRedirectUrls": [ "http://localhost:49176/signout-callback-oidc" ],
      "allowedScopes": [ "openid", "email", "profile", "SampleResource" ]
    },
    {
      "clientId": "MvcClient",
      "clientName": "Mvc Client",
      "allowedGrantTypes": "Code",
      "allowOfflineAccess": false,
      "requireClientSecret": true,
      "secret": "MvcSecret",
      "requireConsent": false,
      "redirectUrls": [ "http://localhost:49176/signin-oidc" ],
      "postLogoutRedirectUrls": [ "http://localhost:49176/signout-callback-oidc" ],
      "allowedScopes": [ "openid", "email", "profile", "SampleResource" ]
    },
    {
      "clientId": "TokenClient",
      "clientName": "Token Client",
      "allowedGrantTypes": "ClientCredentials",
      "allowOfflineAccess": false,
      "requireClientSecret": true,
      "secret": "TokenSecret",
      "requireConsent": false,
      "redirectUrls": [ "http://localhost:49176/signin-oidc" ],
      "postLogoutRedirectUrls": [ "http://localhost:49176/signout-callback-oidc" ],
      "allowedScopes": [ "openid", "email", "profile", "SampleResource" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
