{
  "clients": [
    {
      "clientId": "SampleClient",
      "clientName": "Sample Client",
      "allowedGrantTypes": "Code",
      "allowOfflineAccess": false,
      "requireClientSecret": true,
      "secret": "SampleClientSecret",
      "requireConsent": false,
      "redirectUrls": [ "http://localhost:49176/signin-oidc" ],
      "postLogoutRedirectUrls": [ "http://localhost:49176/signout-callback-oidc" ],
      "allowedScopes": [ "openid", "email", "profile", "SampleResource", "Organisation" ]
    },
    {
      "clientId": "MvcClient",
      "clientName": "Mvc Client",
      "allowedGrantTypes": "Code",
      "allowOfflineAccess": false,
      "requireClientSecret": true,
      "secret": "MvcSecret",
      "requireConsent": false,
      "redirectUrls": [ "http://localhost:49176/signin-oidc" ],
      "postLogoutRedirectUrls": [ "http://localhost:49176/signout-callback-oidc" ],
      "allowedScopes": [ "openid", "email", "profile", "SampleResource", "Organisation" ]
    },
    {
      "clientId": "TokenClient",
      "clientName": "Token Client",
      "allowedGrantTypes": "ClientCredentials",
      "allowOfflineAccess": false,
      "requireClientSecret": true,
      "secret": "TokenSecret",
      "requireConsent": false,
      "redirectUrls": [ "http://localhost:49176/signin-oidc" ],
      "postLogoutRedirectUrls": [ "http://localhost:49176/signout-callback-oidc" ],
      "allowedScopes": [ "openid", "email", "profile", "SampleResource", "Organisation" ]
    }
  ],
  "resources": [
    {
      "resourceName": "SampleResource",
      "displayName": "Sample Resource"
    },
    {
      "resourceName": "Organisation",
      "displayName": "Organisation"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "certificateSettings": {
    "useDeveloperCredentials": true,
    "certificatePath": "",
    "certificatePassword": ""
  },
  "clients": [
    {
      "clientId": "FEClient",
      "clientName": "FE Client (pb & admin)",
      "allowedGrantTypes": "Code",
      "allowOfflineAccess": false,
      "requireClientSecret": true,
      "requirePkce": true,
      "secret": "SampleClientSecret",
      "requireConsent": false,
      "redirectUrls": [ "http://localhost:3000/oauth/callback", "http://host.docker.internal:3000/oauth/callback" ],
      "postLogoutRedirectUrls": [ "http://localhost:3000/signout-callback-oidc", "http://host.docker.internal:3000/signout-callback-oidc" ],
      "allowedScopes": [ "openid", "email", "profile", "SampleResource" ]
    },
    {
      "clientId": "SampleClient",
      "clientName": "Sample Console Client",
      "allowedGrantTypes": "ClientCredentials",
      "allowOfflineAccess": false,
      "requireClientSecret": true,
      "requirePkce": true,
      "secret": "SampleClientSecret",
      "requireConsent": false,
      "redirectUrls": [],
      "postLogoutRedirectUrls": [],
      "allowedScopes": [ "openid", "email", "profile", "SampleResource" ]
    },
    {
      "clientId": "SampleMVCClient",
      "clientName": "Sample MVC Client",
      "allowedGrantTypes": "Code",
      "allowOfflineAccess": false,
      "requireClientSecret": true,
      "requirePkce": true,
      "secret": "SampleClientSecret",
      "requireConsent": false,
      "redirectUrls": [ "http://localhost:49176/signin-oidc", "http://localhost:8072/signin-oidc" ],
      "postLogoutRedirectUrls": [ "http://localhost:49176/signout-callback-oidc", "http://localhost:8072/signout-callback-oidc" ],
      "allowedScopes": [ "openid", "email", "profile", "SampleResource" ]
    }

  ],

  "ConnectionStrings": {
    "CatalogueUsers": "Data Source=localhost,1533;Initial Catalog=CatalogueUsers;MultipleActiveResultSets=true;User ID=NHSD;Password=DisruptTheMarket1!"
  }


}
