{
  "version": "1.0.0",
  "name": "nhsd-buyingcatalogue-identity",
  "private": true,
  "dependencies": {
    "buying-catalogue-components": "^1.2.4",
    "nhsuk-frontend": "^3.0.2"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "build": "npm run build:css",
    "build:css": "node-sass Styles/main.scss wwwroot/css/main.min.css --output-style compressed"
  }
}
