{
  "profiles": {
    "NHSD.BuyingCatalogue.Identity.Api Dev": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6102;http://localhost:5102"
    },
    "NHSD.BuyingCatalogue.Identity.Api Integration": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ConnectionStrings__CatalogueUsers": "Data Source=localhost,1533;Initial Catalog=CatalogueUsers;MultipleActiveResultSets=true;User ID=NHSD-ISAPI;Password=DisruptTheMarket1!",
        "SmtpServer__Port": "1587",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6102;http://localhost:5102"
    }
  }
}
