{
  "DiscoveryAddress": "http://host.docker.internal:8070/identity",
  "IdentityApiBaseUrl": "http://localhost:8070/identity",
  "BrokenIdentityApiBaseUrl": "http://localhost:8170/identity",
  "OrganisationApiBaseUrl": "http://localhost:8075",
  "BrokenDbOrganisationApiBaseUrl": "http://localhost:8175",
  "BrokenSmtpOrganisationApiBaseUrl": "http://localhost:8275",
  "SmtpServerApiBaseUrl": "http://localhost:1080",
  "ConnectionStrings": {
    "CatalogueUsersAdmin": "Data Source=localhost,1533;Initial Catalog=CatalogueUsers;MultipleActiveResultSets=true;User ID=sa;Password=MyTestPassword123!",
    "CatalogueUsers": "Data Source=localhost,1533;Initial Catalog=CatalogueUsers;MultipleActiveResultSets=true;User ID=NHSD;Password=DisruptTheMarket1!"
  }
}
