{
  "DiscoveryAddress": "https://host.docker.internal:9070/identity",
  "OrganisationsApiBaseUrl": "https://localhost:9075",
  "OdsApiWireMockBaseUrl": "http://localhost:8080",
  "ConnectionStrings": {
    "CatalogueUsersAdmin": "Data Source=localhost,1533;Initial Catalog=CatalogueUsers;MultipleActiveResultSets=true;User ID=sa;Password=MyTestPassword123!",
    "CatalogueUsers": "Data Source=localhost,1533;Initial Catalog=CatalogueUsers;MultipleActiveResultSets=true;User ID=NHSD-ISAPI;Password=DisruptTheMarket1!"
  },
  "DataProtectionAppName": "ISAPI_In_Dev_Or_Test"
}
